body {

    ul {
        li {
            
            &:hover {
                .sublistItem {
                    display:inline-block;
                }
            }

            ul {
                li {
                    display:none;
                    
                }
            }
        }
    }
}

li {
    list-style-type:none;
}