body {
    font-size:14px;
    div#main {
        width:650px;
        height:280px;
        border: 2px solid #806850 outset;
        border-radius:10px;
        background-color:#3b3b3b;
        
            header {
                           
                border-bottom:1px solid black;
                padding:10px;
                height:50px;
                

                h2 {
                    color:white;
                    font-size:1.4em;
                    font-weight:bold;
                }
          
               form {
                   vertical-align:central;
                   float:right;
                   top:50px;
                   right:10px;
                   
               }
                  }
  
            .inline-block {
                display:inline-block;
                margin-left:20px;
            }

            div#content {
                color:#6d6d6d;
                padding:15px;

                h1 {
                    color:yellow;
                }
                p {
                    margin:0;
                    span {
                        color:white;
                    }
                }
            }

    }
}
#pc {
    float:right;
    position:absolute;
    left:15px;
}
#go-button {
      width:55px;
      height:30px;
      background-color:red;
      color:white;
      border:2px solid white;
      border-radius:10px;
  }